# FartSound

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: adjust-android-4.35.0.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joya/pranksound/adapter/: CategoriesAdapter.kt  HorizontalFavoriteSoundAdapter.java  HorizontalSoundAdapter.java  HorizontalSoundAdapterTest.java  RecordAdapter.kt  VerticalFavoriteSoundAdapter.kt  VerticalSoundAdapter.java  VerticalSoundAdapterTest.kt
app/src/main/java/com/joya/pranksound/common/: Constant.kt
app/src/main/java/com/joya/pranksound/data/: BackGround.kt  SharedPreferenceHelper.kt
app/src/main/java/com/joya/pranksound/model/: IntroUI.kt  LanguageUI.kt  Record.kt  Sound.kt
app/src/main/java/com/joya/pranksound/room/: AppDatabase.java  InsertPrankSound.java  QueryClass.java
app/src/main/java/com/joya/pranksound/ui/: OnSoundItemClickListener.java
app/src/main/java/com/joya/pranksound/ui/adapter/: IntroAdapter.kt  MultiLangAdapter.kt
app/src/main/java/com/joya/pranksound/ui/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseBindingAdapterDiff.kt  BaseBindingBottomSheetDialogFragment.kt  BaseBindingDialogFragment.kt  BaseBindingFragment.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/joya/pranksound/utils/: AudioHelper.kt  BaseActivity.java  Common.java  Gdpr.java  ImageLoader.java  KeyClass.java  MessageService.kt  MyApplication.kt  RemoteConfig.kt  RemoteConfigKey.kt  SystemUtil.kt  Utils.kt
app/src/main/java/com/joya/pranksound/utils/ads/: AdsConsentManager.kt  AdsExtention.kt  BannerUtils.kt  NativeAdsUtils.kt
app/src/main/java/com/joya/pranksound/utils/customview/: StrokeTextView.kt
app/src/main/java/com/joya/pranksound/utils/extention/: NetworkExtention.kt  SettingExtention.kt  ViewExtention.kt
app/src/main/java/com/wa/pranksound/Room/: AppDatabase.java  InsertPrankSound.java  QueryClass.java
app/src/main/java/com/wa/pranksound/activity/: EditRecordActivity.kt  FavoriteActivity.java  FeedbackActivity.kt  FirstTimeLanguageActivity.java  LanguageActivity.java  MainActivity.java  RecordActivity.kt  SettingActivity.java  SoundDetailActivity.java  SoundListActivity.java  SplashActivity.kt
app/src/main/java/com/wa/pranksound/adapter/: CategoriesAdapter.java  CategoriesAdapter.kt  HorizontalFavoriteSoundAdapter.java  HorizontalSoundAdapter.java  HorizontalSoundAdapterTest.java  RecordAdapter.java  RecordAdapter.kt  VerticalFavoriteSoundAdapter.java  VerticalFavoriteSoundAdapter.kt  VerticalSoundAdapter.java  VerticalSoundAdapterTest.java  VerticalSoundAdapterTest.kt
app/src/main/java/com/wa/pranksound/common/: Constant.kt
app/src/main/java/com/wa/pranksound/data/: BackGround.kt  SharedPreferenceHelper.kt
app/src/main/java/com/wa/pranksound/fragment/: CreateFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LeaderBoardFragment.kt  SettingFragment.kt
app/src/main/java/com/wa/pranksound/model/: IntroUI.kt  LanguageUI.kt  Record.kt  Sound.kt
app/src/main/java/com/wa/pranksound/room/: AppDatabase.java  InsertPrankSound.java  QueryClass.java
app/src/main/java/com/wa/pranksound/ui/: OnSoundItemClickListener.java
app/src/main/java/com/wa/pranksound/utils/: Ad_ID.kt  AdjustManager.kt  AdsUtils.kt  AudioHelper.kt  BaseActivity.java  Common.java  Gdpr.java  ImageLoader.java  KeyClass.java  MessageService.kt  MyApplication.kt  RemoteConfig.kt  RemoteConfigKey.kt  SystemUtil.kt  Utils.kt
app/src/main/res/color/: button_checked_color.xml  button_checked_text_color.xml  language_checked_color.xml  switch_color.xml
app/src/main/res/drawable/: background_ads.xml  background_item_language.xml  background_round_8.xml  bg10.xml  bg11.xml  bg12.xml  bg13.xml  bg14.xml  bg15.xml  bg4.xml  bg9.xml  bg_ads_stroke.xml  bg_bottom_navigation.xml  bg_button.xml  bg_button_create_effect.xml  bg_button_negative.xml  bg_checkbox.xml  bg_feeback.xml  bg_intro_content.xml  bg_item.xml  bg_item_language.xml  bg_item_selector.xml  bg_leader_board.xml  bg_options.xml  bg_pop_up.xml  bg_record_item.xml  bg_rounded_20.xml  bg_sub_main.xml  bg_top1.xml  bg_top2.xml  bg_top3.xml  border_shadow.xml  button_click.xml  custom_switch_thumb.xml  custom_switch_track.xml  custom_thumb.xml  custom_thumb_volume.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back.xml  (+69 more)
app/src/main/res/layout/: activity_edit_record.xml  activity_favorite.xml  activity_feedback.xml  activity_first_time_language.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_multi_lang.xml  activity_policy.xml  activity_record.xml  activity_setting.xml  activity_settings.xml  activity_sound_detail.xml  activity_sound_list.xml  activity_splash.xml  ad_native_container.xml  ad_native_content.xml  ad_native_video.xml  ad_unified.xml  ads_banner2.xml  ads_native.xml  ads_native_shimmer.xml  ads_native_shimmer_small_top.xml  common_banner_view.xml  common_native_view.xml  dialog_delete_record.xml  dialog_rating.xml  dialog_save_file.xml  exit_dialog_layout.xml  exit_record_dialog.xml  fb_ad_native.xml  fragment_create.xml  fragment_favorites.xml  fragment_home.xml  fragment_leader_board.xml  fragment_setting.xml  item_folder.xml  item_horizontal.xml  item_intro.xml  item_multi_lang.xml  (+6 more)
app/src/main/res/menu/: set_time.xml
app/src/main/res/raw/: anim_recording.json  anim_sound.json  anim_splash.json  anim_wave.json  js_anim_sound.json  js_loading.json  js_recording.json  lotie_play_sounds.json
app/src/main/res/values/: attr.xml  colors.xml  string_ads.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+104 files in other folders)
