<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.FavoriteActivity">

    <RelativeLayout
        android:id="@+id/rlLet"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/action_color">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/action_color"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="@string/favorite"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="12dp"
            android:src="@drawable/baseline_arrow_back_24" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlLet">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtNoFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="@string/no_found_favorite_sounds_yet"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>