<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    tools:context=".activity.RecordActivity">

    <RelativeLayout
        android:id="@+id/rlLet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:fontFamily="@font/inter_black"
            android:gravity="center"
            android:text="@string/record"
            android:textColor="@color/title_color"
            android:textSize="@dimen/_20ssp" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="56dp"
            android:layout_height="@dimen/_60sdp"
            android:padding="10dp"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtCountTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_24sdp"
        android:fontFamily="@font/inter_extrabold"
        android:text="@string/time_record"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlLet" />

    <ImageView
        android:id="@+id/img_record"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_180sdp"
        android:src="@drawable/img_record"
        app:layout_constraintBottom_toTopOf="@+id/bottom_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCountTime" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/img_recording"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottom_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCountTime"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/js_recording" />


    <LinearLayout
        android:id="@+id/bottom_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:background="@drawable/bg_bottom_record"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/ll_record_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/inter_extrabold"
                android:text="@string/record_here"
                android:textColor="#2EB0FB"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/img_micro"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/img_micro" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_start_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_reload"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/img_reload" />

            <ImageView
                android:id="@+id/img_start_record"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:src="@drawable/img_start_record"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_pause_record"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:src="@drawable/img_pause_record" />

            <ImageView
                android:id="@+id/img_next"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/img_next" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>