<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.component.fragment.HomeFragment">

        <ImageView
            android:id="@+id/btnCreateEffect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_12sdp"
            android:contentDescription="@string/create_effect"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_button_create_effect"
            app:layout_constraintDimensionRatio="41:12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_6sdp"
            android:fontFamily="@font/nunito_semi_bold"
            android:gravity="center"
            android:text="@string/create_effect"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:drawableStartCompat="@drawable/ic_creative_pen"
            app:layout_constraintBottom_toBottomOf="@id/btnCreateEffect"
            app:layout_constraintEnd_toEndOf="@id/btnCreateEffect"
            app:layout_constraintStart_toStartOf="@id/btnCreateEffect"
            app:layout_constraintTop_toTopOf="@id/btnCreateEffect" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCreateEffect">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_cate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>