<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_135sdp"
    android:layout_height="@dimen/_135sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBG"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/hair_clipper"
        app:cardCornerRadius="10.0dip"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <!--<ImageView
                android:id="@+id/imgSelect"
                android:layout_width="@dimen/_133sdp"
                android:layout_height="@dimen/_133sdp"
                android:background="@drawable/bg_select"

                />-->
            <ImageView
                android:id="@+id/imgItem"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_47sdp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/item_sound1" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgItem"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>
